
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <title>Nodemon ∙ Sitename</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div id="page" class="page-wrapper">
      <!-- Site header -->
        <header id="site-header" class="header">
            <nav class="container navbar">
                <ul class="navbar__list">
                    <li class="navbar__item"><a class="navbar__link" href="/">Home</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="/lesson-1.html">Lesson-1</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="/nodemon.html">Nodemon</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="/about.html">About</a></li>
                </ul>
            </nav>
        </header>
      <!-- Main content -->
        <main id="main-content" class="main">
            <div class="container">
                

        <h1>Try nodemon</h1>
        <ol>
          <li><code>$ npm install nodemon --global</code></li>
          <li><code>$ nodemon scripts.js</code></li>
          <li>Change something in <code>scripts.js</code></li>
          <li>Learn more at: <a href="https://www.npmjs.com/package/nodemon"><code>npm nodemon</code></a></li>
          <li>Enjoy!</li>
        </ol>


            </div>
        </main>
      <!-- Site footer -->
        <footer id="site-footer" class="footer">
            <div class="container">
                <div class="footer__copyrights">&copy; 2019, floatrx</div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/scripts.min.js"></script>
</body>

</html>